{
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/process-recurring",
            "schedule": "0 9 * * *"
        }
    ]
}